<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.77.0" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/favicon-16x16.png">
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>孕期流水账（一） - 十有八九不离十</title>


<meta name="author" content="Rovango &amp; Krystal" />



<meta name="keywords" content="krystal, diary" />

<meta property="og:title" content="孕期流水账（一）" />
<meta property="og:description" content="一是怕生完没空写，二是怕生完傻三年记不住要写啥。
趁着现在头脑还清醒，做个小记录。
真的是流水账。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//blog.rovango.com/posts/krystal/063/" />
<meta property="article:published_time" content="2019-09-09T19:01:18+08:00" />
<meta property="article:modified_time" content="2019-09-09T19:01:18+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="孕期流水账（一）"/>
<meta name="twitter:description" content="一是怕生完没空写，二是怕生完傻三年记不住要写啥。
趁着现在头脑还清醒，做个小记录。
真的是流水账。"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="//blog.rovango.com/assets/css/fuji.min.css" />

<script async data-ad-client="ca-pub-9007187876755627" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-369GS1ZYG5');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-369GS1ZYG5"></script>


<script>
    window.ga_tid = 'G-369GS1ZYG5';
    window.ga_api = 'https:\/\/delicate-dawn-ab97.zrf9018.workers.dev';
</script>
<script async src="https://cdn.jsdelivr.net/npm/cfga@1.0.3/cfga.min.js"></script>

</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <div class="title-main">
              <a href="//blog.rovango.com/">十有八九不离十</a>
            </div>
            
            
            <p class="title-license">
                本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途！
            </p>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="//blog.rovango.com/posts/krystal/063/">孕期流水账（一）</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2019-09-09</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2081 字</span><span><i class="iconfont icon-time-sharp"></i>&nbsp;5 分钟</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/krystal">krystal</a>&nbsp;<a href="/tags/diary">diary</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>一是怕生完没空写，二是怕生完傻三年记不住要写啥。</p>
<p>趁着现在头脑还清醒，做个小记录。</p>
<p>真的是流水账。</p>
<p><strong>— 01 关于合理膳食和体重控制 —</strong></p>
<p>新生儿6斤是标准体重。</p>
<p>想要做到长胎不长肉，要严格遵循孕期膳食宝塔。每天摄入12种食材，每周25种左右。</p>
<p>多吃深颜色蔬菜，叶菜的营养价值大于根茎菜。补铁多吃红肉，猪肝每周吃一次。海鲜多吃。每天水果的摄入量在4两到8两，体积不要超过2个拳头，少吃高升糖水果（比如瓜类、葡萄等）。坚果类的摄入量，一天2个核桃的体积即可。补充任何营养，动物性食材的营养价值和吸收程度都大于植物性食材。</p>
<p>孕期有每周的增重标准，可以自行搜索。注意孕早期和孕中期给孕晚期预留增重数量。</p>
<p>我孕早期妊娠反应太严重，直接吐瘦8斤。截至孕29w，当前体重较孕期最轻体重增重了13斤，较孕前体重增重5斤。</p>
<p>问题是最近体重增长好像进入瓶颈期了。娃越来越大，我越来越瘦。</p>
<p>医生给我的孕期增重指标是35斤，我的总孕周是37w，还有8w，还有22斤，emmm，感觉有点艰难。</p>
<p><strong>— 02 关于妊娠纹和肚皮油 —</strong></p>
<p>早期我还是认真抹油的，囤过纯摩洛哥阿甘油，买过bio oil和娇韵诗。</p>
<p>除了纯品类的油，其他油的味道实在是接受无能，娇韵诗开封抹了2次就闲置了，真的，那个香味能熏死人……</p>
<p>后来不知道抹了啥，肚皮开始起小红疹，就停了一切的肚皮油产品。</p>
<p>加之看了太多双胎孕妈生娃前的肚子，感觉抹什么都拯救不了妊娠纹了，遂放弃。</p>
<p>目前还没长纹，估计迟早晚节不保。</p>
<p>随意了，长就长吧，这都是我的功勋章。哈哈。</p>
<p><strong>— 03 关于孕期几次重要筛查 —</strong></p>
<p>NT没啥好说的，做个b超看下胎儿颈部透明层厚度，是早期筛查唐氏综合征的手段之一。注意b超时间，提前和医院做好预约。</p>
<p>唐筛，就抽个血。我没做，双胎做唐筛没意义，我是直接无创DNA，依旧是抽血。</p>
<p>大排畸，很多人说做大排畸胎儿不配合，姿势不好，看不见就要做好几次。我的车车和之之都很乖巧，做大排畸的前一天，Z先生跟俩娃讲要好好配合，第二天去b超，之之一次性看完，车车因为把手放在脸前面，看不到嘴唇，中间我出去走了两步，再回去看，就能看到啦。做大排畸之前吃了点甜食，应该还是有效果的。</p>
<p>糖耐，这个真的体验感太差了……空腹+扎3针+喝糖水……先空腹抽血，然后干掉85g葡萄糖，这个味道十分美妙，5-10分钟内自己安排好喝完，然后过1h抽次血，过2h抽次血。全部抽完后，才能吃东西，中间可以少量喝水。顺便看见一个孕妇晕过去，产检切记要家人陪同啊，以防万一。</p>
<p>我的空腹血糖一直控制的很好，是标准区间的偏低值。据说糖耐不过的要被医院抓进去，吃固定食谱，每天饮食要记录向医院交作业，另外自己扎手指……所以孕期还是控制住口腹之欲吧，少吃甜食。</p>
<p><strong>— 04 关于验血/验尿看的一些指标 —</strong></p>
<p>整个孕期每次产检都要验尿，基本每次产检都有抽血，要么是血常规，要么是大项目检验。</p>
<p>孕早期的检验单子上就没几个数值正常的，但是验的多了，发现医生主要关注的其实就是几类数据。（这个和个人情况有关，以下经验仅供参考）</p>
<p>a，肝功能。看谷丙转氨酶、谷草转氨酶、肌酐。谷丙、谷草高于标准区间值的最高值2倍以上，开始用药干预（保肝片/护肝片），且停用其他同期所有在服药物，待数值正常后再服用。</p>
<p>我的肝功能异常的一个很明显的身体反应就是嘴巴难受，总觉得嘴里发苦。后来肝功能调理恢复正常之后，这个症状就没有了。</p>
<p>b，甲状腺相关数据。目前正常，孕期分阶段要查几次的。</p>
<p>c，微量元素筛查。主要是看缺钙、缺铁。</p>
<p>d，血常规的红细胞、血小板相关数据。看是否贫血，晚期会看凝血功能。孕晚期的我，终于开始贫血了。医生会给开铁剂，铁剂和钙要分开服用。vc可以促进铁的吸收，柠檬水送服或者吃完铁剂吃个橙子应该都行。</p>
<p>e，尿常规里看几项：酮体异常，一般是孕吐太多了，营养吸收不好，或者是孕检前一天晚上饿太久，我最多2+，不吐了就好了；白细胞酯酶，和尿路感染、留尿污染等有关，我最多2+，医生也没说过啥；葡萄糖，要结合空腹血糖看，单纯的尿检葡萄糖不能说明是妊娠糖尿病，也有可能是前几天糖分摄入过多（比如我有一次产检前几天每天都在吃哈密瓜，尿糖就1+了）；尿蛋白，这个要重视，结合血压看，可能是妊高症的预警。</p>
<p>f，其他想起来再补充。</p>
<p><strong>— 05 关于孕期出现的卵巢囊肿 —</strong></p>
<p>NT的时候发现卵巢出现了囊肿，之前孕期b超都没有。体积不大，医生说是生理性囊肿，没多说啥，那应该就是没关系咯。</p>
<p>后来有次产检b超也看了子宫附件，囊肿也没有增大的趋势。</p>
<p>据说生完娃会自己消掉。</p>
<p><strong>— 06 关于数胎动 —</strong></p>
<p>28w开始数，每天早中晚3次，每次1h。尽量时间规律，饭后半小时左右数最佳。</p>
<p>规则是：</p>
<p>a，如果是规律性胎动，以5分钟为一次。</p>
<p>b，如果是非规律性胎动，间隔30s以上为一次。</p>
<p>但这个规则我感觉实操起来还是有点困难，尤其是我带俩娃，要数总数，所以随意了，只要每次自己数的规则保持一致就好了。</p>
<p>自己的数据和自己比，早晨的数据和早晨比，中午和中午比，晚上和晚上比。</p>
<p>胎动异常，指的是当次胎动数小于平时平均值的50%或大于100%。如果出现胎动异常，先吃点东西，过半小时再数一次。如果还是异常，立刻跑急诊。</p>
<hr>
<blockquote>
<p>暂时想到这些，其他以后再写。</p>
<p>最近在陆续准备待产包了，等我的经验~</p>
</blockquote>
<p><img class="img-zoomable" src="https://cdn.jsdelivr.net/gh/rovango/cdn@2/krystal/wx.png" alt="MissLian1618" />
</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"
               target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途！</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="disqus">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;查看评论
    </span>
    <div id="disqus_thread" style="display: none;"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqusjs.css">
    <script src="https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqus.js"></script>
    <script>
        function loadComment() {
            document.querySelector('#disqus_thread').removeAttribute('style');
            var config = {
                shortname: 'blog-rovango-com',
                siteName: '十有八九不离十',
                identifier: '063',
                
                url: 'https://blog.rovango.com' + location.pathname,
                title: '孕期流水账（一）',
                api: 'https:\/\/disqus.skk.moe\/disqus\/',
                apikey: 'UldkcbX5DnWidbvKsKLe0RyNXjDdui55kN92hPUENe4UTA8b94THoQJRy17Ajqfb'
            };
            var dsqjs = new DisqusJS(config);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/rovango" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/RovangoZ" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/474329877" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/diary/">diary</a>
            </span>
            
            <span>
                <a href="/tags/krystal/">krystal</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/rovango" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/RovangoZ" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/474329877" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/diary/">diary</a>
            </span>
            
            <span>
                <a href="/tags/krystal/">krystal</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途！
            </p>
            
            <span>&copy; 2009-2021
                <a href="//blog.rovango.com/">Rovango &amp; Krystal</a>
                
                 | <a href="https://beian.miit.gov.cn" target="_blank">浙ICP备15027225号</a> 
                | 基于 <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>