<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.77.0" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/favicon-16x16.png">
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>孕期流水账（二） - 十有八九不离十</title>


<meta name="author" content="Rovango &amp; Krystal" />



<meta name="keywords" content="krystal, diary" />

<meta property="og:title" content="孕期流水账（二）" />
<meta property="og:description" content="- 01 -
今天是36w&#43;4，车车之之的破壳日定在37w&#43;1。
你瞧，这就是剖腹产的好处，提前知道T日，就可以每天T-N这样倒数，精神上也算是有了点慰藉和盼头。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//blog.rovango.com/posts/krystal/064/" />
<meta property="article:published_time" content="2019-11-03T19:01:18+08:00" />
<meta property="article:modified_time" content="2019-11-03T19:01:18+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="孕期流水账（二）"/>
<meta name="twitter:description" content="- 01 -
今天是36w&#43;4，车车之之的破壳日定在37w&#43;1。
你瞧，这就是剖腹产的好处，提前知道T日，就可以每天T-N这样倒数，精神上也算是有了点慰藉和盼头。"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="//blog.rovango.com/assets/css/fuji.min.css" />

<script async data-ad-client="ca-pub-9007187876755627" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-369GS1ZYG5');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-369GS1ZYG5"></script>


<script>
    window.ga_tid = 'G-369GS1ZYG5';
    window.ga_api = 'https:\/\/delicate-dawn-ab97.zrf9018.workers.dev';
</script>
<script async src="https://cdn.jsdelivr.net/npm/cfga@1.0.3/cfga.min.js"></script>

</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <div class="title-main">
              <a href="//blog.rovango.com/">十有八九不离十</a>
            </div>
            
            
            <p class="title-license">
                本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途！
            </p>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="//blog.rovango.com/posts/krystal/064/">孕期流水账（二）</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2019-11-03</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1115 字</span><span><i class="iconfont icon-time-sharp"></i>&nbsp;3 分钟</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/krystal">krystal</a>&nbsp;<a href="/tags/diary">diary</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p><strong>- 01 -</strong></p>
<p>今天是36w+4，车车之之的破壳日定在37w+1。</p>
<p>你瞧，这就是剖腹产的好处，提前知道T日，就可以每天T-N这样倒数，精神上也算是有了点慰藉和盼头。</p>
<p>虽然少了些惊喜，但是，相信我，孕晚期的大肚婆，哪个都想早日卸货，结束这场带球的折磨，然后开启另一场苦难。</p>
<p>不过Z先生倒是提出了一个很有技术含量的问题：</p>
<p>剖腹产的话，生辰八字还管用么？</p>
<p><strong>- 02 -</strong></p>
<p>回顾下整个孕期，虽然一直没明白老天爷怎么就给我这种800米永远跑在倒数第一的小体格开启了双胎hard模式，不过用我家母上的话说，就我这小体格，还怀俩，能坚持到现在可真不容易。</p>
<p>是挺不容易的。</p>
<p>没浮肿，没抽筋，没便秘，光这三项我就知足了。</p>
<p>坚持均衡膳食，体重一直控制在合理增长范围，长肉都长娃，我自己反而瘦了，被医生表扬我这就是长胎不长肉的典范，还是很开心的。这点都是轮流给我做饭的两个妈和Z先生的功劳。</p>
<p>至于妊娠纹，本来就已经做好了晚节不保的心理建设，最终34w开始长纹，到目前观察下来，妊娠纹的面积尚在可接受范围内，也知足了。</p>
<p>产检唯一的问题是孕早期的肝损，每周每周的复查治疗再复查再治疗，孕中期调节好了，也知足。</p>
<p><strong>- 03 -</strong></p>
<p>最难熬的有几点，撑下来全靠硬扛。</p>
<p>一是腰肌劳损在孕期的恶化。平时上班坐办公室信奉生命在于静止的我，有个腰肌劳损简直太正常了，孕期自食恶果，稍微久坐就开始腰疼，又捶又捏也没啥用。这个时候才万分悔恨，平时注意体育锻炼是多么的重要。</p>
<p>二是髋骨神经痛，应该是娃太大压迫髋骨神经导致的，这种疼就像是个不定时炸弹，也不知道会在什么时候发作。不发作的时候什么事儿都没有，一旦疼起来，腰和腿完全不敢动，整个人就像木乃伊一样，要先保持静止，然后慢慢试探着活动腿和腰。论疼痛指数，简直是腰疼的N倍。</p>
<p>三是最后几个周的睡眠。先不说胎儿压迫膀胱导致半夜要高频上厕所这种小事，后期肚子太大了，睡觉一翻身，五脏六腑就像是在乾坤大挪移，挪不好的话不知道哪个脏器零部件就会开始绞痛。经常半夜要坐起来喘一阵子，喘完继续躺着睡。不翻身？一晚上一个姿势下来腰和腿可能会断掉。</p>
<p><strong>- 04 -</strong></p>
<p>小伙伴们最近总是问我马上要生了，激动吗？紧张吗？</p>
<p>但我好像既不激动，也不怎么紧张……</p>
<p>不激动是因为知道生出来才是磨难的开始，想象下家里长期的杜比高清环绕二重哭，这画面太美，实在激动不起来。</p>
<p>不紧张么，也不是一点都不紧张，好歹是人生第一场手术。尤其双胎子宫被撑大，术中大出血和术后并发症的概率都比单胎手术要高。可是紧张也没用呀，紧张也得生是伐。</p>
<p><strong>- 05 -</strong></p>
<p>怀孕之后才能切身感受到当妈的伟大。</p>
<p>就算再辛苦再难受，唯一的希望就是娃顺顺利利问世，平安健康成长。</p>
<p>我亲爱的车车之之宝贝们，期待你们的降临。</p>
<hr>
<blockquote>
<p>那些问我为什么娃的小名叫车车和之之的盆友们，你们怕是忘记我姓什么了？</p>
</blockquote>
<p><img class="img-zoomable" src="https://cdn.jsdelivr.net/gh/rovango/cdn@2/krystal/wx.png" alt="MissLian1618" />
</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"
               target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途！</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="disqus">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;查看评论
    </span>
    <div id="disqus_thread" style="display: none;"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqusjs.css">
    <script src="https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqus.js"></script>
    <script>
        function loadComment() {
            document.querySelector('#disqus_thread').removeAttribute('style');
            var config = {
                shortname: 'blog-rovango-com',
                siteName: '十有八九不离十',
                identifier: '064',
                
                url: 'https://blog.rovango.com' + location.pathname,
                title: '孕期流水账（二）',
                api: 'https:\/\/disqus.skk.moe\/disqus\/',
                apikey: 'UldkcbX5DnWidbvKsKLe0RyNXjDdui55kN92hPUENe4UTA8b94THoQJRy17Ajqfb'
            };
            var dsqjs = new DisqusJS(config);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/rovango" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/RovangoZ" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/474329877" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/diary/">diary</a>
            </span>
            
            <span>
                <a href="/tags/krystal/">krystal</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/rovango" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/RovangoZ" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/474329877" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/diary/">diary</a>
            </span>
            
            <span>
                <a href="/tags/krystal/">krystal</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途！
            </p>
            
            <span>&copy; 2009-2021
                <a href="//blog.rovango.com/">Rovango &amp; Krystal</a>
                
                 | <a href="https://beian.miit.gov.cn" target="_blank">浙ICP备15027225号</a> 
                | 基于 <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>