<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.77.0" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/favicon-16x16.png">
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>攻略贴 婚到底是怎么结的 - 十有八九不离十</title>


<meta name="author" content="Rovango &amp; Krystal" />



<meta name="keywords" content="krystal, diary" />

<meta property="og:title" content="攻略贴 婚到底是怎么结的" />
<meta property="og:description" content="讲真，我也没想到有朝一日自己居然会写一篇关于结婚的攻略贴，扶额尴尬笑。
起因是团队有个92年妹子，和我年纪相仿，所以格外熟络一些。
姑娘好事将近，今天过来问我：哎，你结婚都要准备什么呀。
这个问题好大。
以至于瞬间脑海里像过电影一样回忆起很多片段和细节，然而没有办法只言片语讲完。
所以我开了个玩笑：首先，要准备个男人呀。
玩笑归玩笑，大家都是第一次结婚，谁比谁有经验呢。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//blog.rovango.com/posts/krystal/009/" />
<meta property="article:published_time" content="2017-01-03T19:01:18+08:00" />
<meta property="article:modified_time" content="2017-01-03T19:01:18+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="攻略贴 婚到底是怎么结的"/>
<meta name="twitter:description" content="讲真，我也没想到有朝一日自己居然会写一篇关于结婚的攻略贴，扶额尴尬笑。
起因是团队有个92年妹子，和我年纪相仿，所以格外熟络一些。
姑娘好事将近，今天过来问我：哎，你结婚都要准备什么呀。
这个问题好大。
以至于瞬间脑海里像过电影一样回忆起很多片段和细节，然而没有办法只言片语讲完。
所以我开了个玩笑：首先，要准备个男人呀。
玩笑归玩笑，大家都是第一次结婚，谁比谁有经验呢。"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="//blog.rovango.com/assets/css/fuji.min.css" />

<script async data-ad-client="ca-pub-9007187876755627" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-369GS1ZYG5');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-369GS1ZYG5"></script>


<script>
    window.ga_tid = 'G-369GS1ZYG5';
    window.ga_api = 'https:\/\/delicate-dawn-ab97.zrf9018.workers.dev';
</script>
<script async src="https://cdn.jsdelivr.net/npm/cfga@1.0.3/cfga.min.js"></script>

</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <div class="title-main">
              <a href="//blog.rovango.com/">十有八九不离十</a>
            </div>
            
            
            <p class="title-license">
                本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途！
            </p>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="//blog.rovango.com/posts/krystal/009/">攻略贴 婚到底是怎么结的</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2017-01-03</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1490 字</span><span><i class="iconfont icon-time-sharp"></i>&nbsp;3 分钟</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/krystal">krystal</a>&nbsp;<a href="/tags/diary">diary</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>讲真，我也没想到有朝一日自己居然会写一篇关于<strong>结婚</strong>的攻略贴，扶额尴尬笑。</p>
<p>起因是团队有个92年妹子，和我年纪相仿，所以格外熟络一些。</p>
<p>姑娘好事将近，今天过来问我：<strong>哎，你结婚都要准备什么呀</strong>。</p>
<p>这个问题好大。</p>
<p>以至于瞬间脑海里像过电影一样回忆起很多片段和细节，然而没有办法只言片语讲完。</p>
<p>所以我开了个玩笑：<strong>首先，要准备个男人呀</strong>。</p>
<p>玩笑归玩笑，大家都是第一次结婚，谁比谁有经验呢。</p>
<p><br /></p>
<div style="width:100%;text-align:center;">
  <img src="/images/krystal/009.png" width=40/>
</div>
<br />
<p>不管怎么说，结婚并非儿戏。</p>
<p><strong>在法律层面确立夫妻关系前，你要再三确认：这个人，是我的良配吗。</strong></p>
<p>如果是，恭喜你们良缘永结，匹配同称。</p>
<p><br /></p>
<div style="width:100%;text-align:center;">
  <img src="/images/krystal/009.png" width=40/>
</div>
<br />
<p>很多人观念中的结婚应该分两步：领证，办酒。</p>
<p>从流程上讲，比起办酒，领证简直so easy。</p>
<p>我仔细回想了下自己的经历，筛选重点写出来，希望可以帮到你。</p>
<p><strong>先讲领证。</strong></p>
<ul>
<li>地点：夫妻任意一方户口所在地民政局</li>
<li>准备：户口本（原件复印件）、身份证（原件复印件）、结婚登记照（3张）</li>
</ul>
<p><strong>几点分享。</strong></p>
<p><strong>1、关于结婚登记照：</strong></p>
<p>可以在民政局现场拍照（然而丑），也可以自行在照相馆拍（可以P）。结婚登记照对五官露出的要求远低于身份识别类（身份证、护照等）照片，可以不露耳朵哦，可以用头发遮脸哦，脸大的妹子有没有很开心。</p>
<p><br /></p>
<p><strong>2、关于收费标准：</strong></p>
<p>本来我一直以为结婚证是2本9块，然而领完发现<strong>没交钱</strong>。查了一下原来是<strong>部分省市已出台相关文件，对婚姻登记证书工本费予以免除</strong>。但是你所在的城市是否免收，还是要以当地民政局为准。随身带上点零钱，总没错。</p>
<p><br /></p>
<p><strong>3、关于领证流程：</strong></p>
<p>①如果你在一线城市，挑的领证日子又是周末节假日或者公认的黄道吉日，切记切记<strong>先在网上预约</strong>。不要像我一个同事，挑5月20日去浦东民政局领证，排队排到呵呵哒。</p>
<p>②打听好民政局上班时间，不一定是7天全开门哦。</p>
<p>③准备好所有材料的原件复印件，<strong>建议提前多复印几份</strong>。现场复印一是要排队，二是贵。进了民政局大门，就有路边复印店的老板笑脸迎上来，又是指路又是提醒带材料（以至于天真的我一度以为是民政局的工作人员&hellip;）。等到你去他店里复印完交钱的时候，就知道他为什么笑脸盈盈了。</p>
<p>④到了民政局现场，取号排号，到办事窗口。</p>
<p>⑤先交材料，然后会填一堆文件，大概就是什么结婚声明之类的。</p>
<p>⑥工作人员会现场问一些问题并记录，比如说你们是自愿结婚的吗&hellip;只需要简单的回答是或否。</p>
<p>⑦确认所有文件的个人信息，工作人员现场打印结婚证盖好钢印，就可以拿走啦。</p>
<p><br /></p>
<p><strong>4、关于宣誓：</strong></p>
<p>民政局有宣誓台，可以现场举着结婚证拍照片。
然而我们领证的时候，宣誓台所在的房间没开门=。=所以没拍照。</p>
<p><br /></p>
<p><strong>5、关于婚检：</strong></p>
<p>一般民政局会联合当地医院提供免费的婚前检查，项目都比较基础。
夫妻双方要填两份文件（N多页），主要是一些身体健康方面的内容，以及家族病史之类的。
<strong>婚检非强制，可做可不做。</strong></p>
<p>因为是免费的，有两项比较推荐：</p>
<p>①胸透（双方）。不过我和Z先生前段时间刚参加公司体检，胸透半年一次足够，这次就没做。</p>
<p>②妇科彩超（女方）。</p>
<p><br /></p>
<p><strong>6、领准生证（重要）：</strong></p>
<p>领证当场会填一些关于计划生育的文件，和一张领准生证的单子。
<strong>未来一年内（娃出生前）凭单据到双方任意一方户口所在地的社区服务中心/街道办事处领取准生证。</strong>
貌似如果领证当场没有领单子，也可以在居委会领取凭证单，具体携带材料可以咨询居委会或者街道计生办。</p>
<p>以上。暂时想到这么多。</p>
<p>如果有遗落或表述不准确的地方，欢迎提出，我来修正。力求为需要的人提供最准确最全面的参考。</p>
<p>关于办酒的流程，太太太太太复杂了&hellip;</p>
<p>什么婚纱照酒店婚庆跟妆摄影摄像婚车喜饼喜糖，哪一个都能独立成文，等我再捋捋&hellip;</p>
<hr>
<blockquote>
<p>我对自己领证当天的记忆就是，填表填到手软&hellip;</p>
<p>希望你也赶紧有手软的这一天：）</p>
<p>喂！不要看别人，说的就是你！</p>
</blockquote>
<p><img class="img-zoomable" src="https://cdn.jsdelivr.net/gh/rovango/cdn@2/krystal/wx.png" alt="MissLian1618" />
</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"
               target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途！</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="disqus">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;查看评论
    </span>
    <div id="disqus_thread" style="display: none;"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqusjs.css">
    <script src="https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqus.js"></script>
    <script>
        function loadComment() {
            document.querySelector('#disqus_thread').removeAttribute('style');
            var config = {
                shortname: 'blog-rovango-com',
                siteName: '十有八九不离十',
                identifier: '009',
                
                url: 'https://blog.rovango.com' + location.pathname,
                title: '攻略贴 婚到底是怎么结的',
                api: 'https:\/\/disqus.skk.moe\/disqus\/',
                apikey: 'UldkcbX5DnWidbvKsKLe0RyNXjDdui55kN92hPUENe4UTA8b94THoQJRy17Ajqfb'
            };
            var dsqjs = new DisqusJS(config);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/rovango" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/RovangoZ" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/474329877" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/diary/">diary</a>
            </span>
            
            <span>
                <a href="/tags/krystal/">krystal</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/rovango" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/RovangoZ" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/474329877" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/diary/">diary</a>
            </span>
            
            <span>
                <a href="/tags/krystal/">krystal</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途！
            </p>
            
            <span>&copy; 2009-2021
                <a href="//blog.rovango.com/">Rovango &amp; Krystal</a>
                
                 | <a href="https://beian.miit.gov.cn" target="_blank">浙ICP备15027225号</a> 
                | 基于 <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>