<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.77.0" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/favicon-16x16.png">
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>关于辅食ll爱用物推荐 - 十有八九不离十</title>


<meta name="author" content="Rovango &amp; Krystal" />



<meta name="keywords" content="krystal, diary" />

<meta property="og:title" content="关于辅食ll爱用物推荐" />
<meta property="og:description" content="整理了下车车之之辅食路上，我用过的觉得好用的东西，分享之。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//blog.rovango.com/posts/krystal/077/" />
<meta property="article:published_time" content="2020-09-17T19:01:18+08:00" />
<meta property="article:modified_time" content="2020-09-17T19:01:18+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于辅食ll爱用物推荐"/>
<meta name="twitter:description" content="整理了下车车之之辅食路上，我用过的觉得好用的东西，分享之。"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="//blog.rovango.com/assets/css/fuji.min.css" />

<script async defer data-website-id="82f6f1c7-5c48-4896-8470-d1253fd5ebe9" src="https://u.rovango.com/u.js"></script>






</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-xl clearfix">
        <div class="col-12 header">
            <div class="title-main">
              <a href="//blog.rovango.com/">十有八九不离十</a>
            </div>
            
            
            <p class="title-license">
                本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途!
            </p>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-xl clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="//blog.rovango.com/posts/krystal/077/">关于辅食ll爱用物推荐</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-09-17</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1602 字</span><span><i class="iconfont icon-time-sharp"></i>&nbsp;4 分钟</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/krystal">krystal</a>&nbsp;<a href="/tags/diary">diary</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>整理了下车车之之辅食路上，我用过的觉得好用的东西，分享之。</p>
<p><strong>→ 餐椅</strong></p>
<p>想培养好的餐桌习惯，餐椅是必备的。</p>
<p>我买的是帕利高，型号是zero3，搞活动的时候1000不到，还可以送轮子或者椅套。</p>
<p>男孩子用苹果绿的颜色看着也很讨喜。</p>
<p>真皮座椅材质，坐着舒服。座椅够宽，对胖宝宝友好。</p>
<p>还买了安途美的便携餐椅，好价200不到一点，外出用，很轻便，折起来单肩背，我背俩都觉得还没有我的包沉……</p>
<p><strong>→ 冰垫</strong></p>
<p>强推Luna story的座椅冰垫，可以放在餐椅里/推车里/安全座椅里，简直是夏天必备！</p>
<p>坐多久都不热，抱起来宝宝身后还是冰冰爽爽的。</p>
<p>除了沉，没其他毛病。</p>
<p>但沉是真的沉。</p>
<p>好价在200+。</p>
<p><strong>→ 料理棒</strong></p>
<p>我入的博朗，还有最近风很大的摩飞也蛮多人用的。</p>
<p>博朗好价在400+，看具体型号。摩飞团购价好像200+。</p>
<p>料理棒这个东西，怎么说呢，好用是好用，用的时间也不长。</p>
<p>因为宝宝也就是刚开始吃辅食的时候要吃泥，而且是比较细腻的泥，需要料理棒。</p>
<p>吃两个月泥，人家就不要吃了，就变大颗粒了，刀切切就行了。</p>
<p>不过料理棒我现在都是用来给车车之之做蒸糕或者华夫饼之类的，食材直接打泥，加面/淀粉一调，超级方便。</p>
<p><strong>→ 研磨碗</strong></p>
<p>我买的是NUK，在细腻的泥到粗泥的过渡期，有些食材不用料理棒，可以用研磨碗压。</p>
<p>但研磨碗我用的确实不多，个人感觉可买可不买，拿勺子压也是一样的……</p>
<p>多少钱买的忘记了，100左右吧。</p>
<p><strong>→ 砧板刀具消毒机</strong></p>
<p>这个也是强推，我买的摩飞的，好看又实用。</p>
<p>其实我看中的不是紫外线消毒功能，而是收纳功能。</p>
<p>300不到点入的。</p>
<p><strong>→ 餐具清洗剂</strong></p>
<p>甘尼克，没啥好说的。</p>
<p>辅食加了油，清水洗不干净，还是要用清洗剂的。车车之之加的是亚麻籽油，超级难洗，甘尼克很好用，泡沫型的。</p>
<p><strong>→ 锅</strong></p>
<p>我对于辅食专用锅这件事情没有很执着。但是宝宝的辅食都是单独做的，用大人的锅，太大了不好掌握量。</p>
<p>目前用的是WMF的奶锅和康宁的玻璃锅。</p>
<p>需要蒸的东西就直接用大人的蒸锅。</p>
<p><strong>→ 餐具收纳箱</strong></p>
<p>这种没啥技术含量的东西，随便买。</p>
<p><strong>→ 饭兜</strong></p>
<p>品牌很多，我买过四五种，有好多坑。具体品牌不提了。</p>
<p>首先是材质，建议家里用买纯硅胶的，好洗好干，沉所以会自然下垂，能接得住饭渣菜汤。</p>
<p>我还买过上面是防水纤维布下面是硅胶拼接的，也买过纯防水布的，后者适合出门用。</p>
<p>最好买纯色的，不要印花图案。我之前买过一个蛮有名牌子的，上面的图案用了一个月居然会掉，我也是醉了。</p>
<p>大一点自己抓着吃可以用反穿衣，我买了大家都推荐的宜家，但是透气性太差了。打算换其他牌子试试。</p>
<p><strong>→ 餐具</strong></p>
<p>先说勺子。</p>
<p>喂饭勺用长柄，风很大的munchkin感温勺不好用，太浅，我自己喂的时候手一抖都能洒娃一腿，更别说娃自己动手推了=。=</p>
<p>推荐olababy的小绿芽餐勺，60几好像，可以把碗刮的干干净净。</p>
<p>然后说盘子碗。</p>
<p>刚开始辅食只需要碗，反正是大人拿着碗喂的，后面想让娃自己吃的时候，带吸盘+抗摔就尤为重要，一般材质就是硅胶了。推荐beaba的硅胶吸盘碗勺套装，马卡龙色系，超好看。200左右入的。顺便推荐下他们家的储存罐，一套三个，那个密封效果不是一般的好，我都打不开……</p>
<p>然后就是一堆为了颜值……</p>
<p>日本10mois云朵碗，超好看，拍照必备，就是一定要小心，竹纤维不耐摔，请拿稳。</p>
<p>design letters，ins风必入，太好看了，盛什么感觉都好吃。</p>
<p>glitter spice咕哩派，从牙胶到围兜到餐具都超好看。</p>
<p>miniware分隔盘，好看但贵，不舍得买俩。</p>
<p>we might be tiny，小熊硅胶分隔盘。</p>
<p><strong>→ 各种机器</strong></p>
<p>我现在用的是现代的早餐机，带4个盘，可以做小丸子、华夫饼、甜甜圈。</p>
<p>很小好收纳，带绕线位。</p>
<p>麦子厨房的小红锅也不错，盘种类更多，花样更多一些。</p>
<p>上面两个容量都比较小，再大一点的，用摩飞的多功能料理锅也行，也是带多个盘，这个颜值也高，搞活动好像600多，非自带的盘要加钱。</p>
<p><strong>→ 模具</strong></p>
<p>蒸糕必入，我买的是推荐的比较多的酷易。</p>
<p><strong>→ 冰格盒</strong></p>
<p>用来冻的，我买的是kalar，硅胶的，好脱模。很便宜，二三十块钱。</p>
<p>暂时想到这么多，放几张之前做的辅食镇楼。</p>
<br/>
<div style="width:100%;text-align:center;">
  <img src="/images/krystal/077a.webp" width=677/>
</div>
<div style="width:100%;text-align:center;">
  <img src="/images/krystal/077b.webp" width=677/>
</div>
<div style="width:100%;text-align:center;">
  <img src="/images/krystal/077c.webp" width=677/>
</div>
<br/>
<hr>
<blockquote>
<p>下一篇写辅食攻略。</p>
</blockquote>
<p><img class="img-zoomable" src="https://cdn.jsdelivr.net/gh/rovango/cdn@2/krystal/wx.png" alt="MissLian1618" />
</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"
               target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途!</p>
    </blockquote>
</div>



<div class="post-comment" data-comment="cusdis">
  <span class="post-comment-notloaded">
      <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;查看评论
  </span>
  <div id="cusdis_thread"
    data-host="https://comment.rovango.com"
    data-app-id="37b8c75b-80af-4752-9874-c3aa1ddb0ed9"
    data-page-id="a91bc51192e176d47bf17fb9b4da6da6"
    data-page-url="//blog.rovango.com/posts/krystal/077/"
    data-page-title="关于辅食ll爱用物推荐"
    style="padding-top: 1.5em;"
  ></div>
  <script defer src="https://comment.rovango.com/js/widget/lang/zh-cn.js"></script>
  
  <script async defer src="https://comment.rovango.com/js/cusdis.es.js"></script>
  <script>
      function loadComment() {
          document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
      }
  </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://twitter.com/RovangoZ" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>分类</h3>
        <div>
            
            <span>
                <a href="/tags/diary/">diary</a>
            </span>
            
            <span>
                <a href="/tags/krystal/">krystal</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://twitter.com/RovangoZ" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>分类</h3>
        <div>
            
            <span>
                <a href="/tags/diary/">diary</a>
            </span>
            
            <span>
                <a href="/tags/krystal/">krystal</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-xl clearfix">
        <div class="col-12 footer">
            
            <p>
                本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途!
            </p>
            
            <span>&copy; 2009-2023
                <a href="//blog.rovango.com/">Rovango &amp; Krystal</a>
                
                
                | 基于 <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>