<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Rovango Zheng | First Post For Test </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.76.5" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Rovango">
    
    <link rel="stylesheet"
          href="http://blog.rovango.com/css/style.min.2b188541d728e8afd69a6f1b8b83f89f2b138d671fb728eff20ff3f3dcf5b55e.css"
          integrity="sha256-KxiFQdco6K/Wmm8bi4P4nysTjWcftyjv8g/z89z1tV4="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="http://blog.rovango.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://blog.rovango.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://blog.rovango.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://blog.rovango.com/favicon-16x16.png">

    <link rel="canonical" href="http://blog.rovango.com/posts/first-post-for-test/">

    
    
    
    
    <script type="text/javascript"
            src="http://blog.rovango.com/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First Post For Test"/>
<meta name="twitter:description" content="Text can be bold, italic, or strikethrough.
Link to another page.
There should be whitespace between paragraphs.
There should be whitespace between paragraphs. We recommend including a README, or a file with information about your project.
Header 1 This is a normal paragraph following a header. GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.
Header 2  This is a blockquote following a header."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="http://blog.rovango.com/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">I&#39;m Rovango Zheng</a></h3>
            <div class="description">
                <p>Call me Rovango</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Rovango Zheng 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>First Post For Test</h3>
                
            </div>

            <p>Text can be <strong>bold</strong>, <em>italic</em>, or <del>strikethrough</del>.</p>
<p><a href="./another-page.html">Link to another page</a>.</p>
<p>There should be whitespace between paragraphs.</p>
<p>There should be whitespace between paragraphs. We recommend including a README, or a file with information about your project.</p>
<h1 id="header-1">Header 1</h1>
<p>This is a normal paragraph following a header. GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.</p>
<h2 id="header-2">Header 2</h2>
<blockquote>
<p>This is a blockquote following a header.</p>
<p>When something is important enough, you do it even if the odds are not in your favor.</p>
</blockquote>
<h3 id="header-3">Header 3</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">// Javascript code with syntax highlighting.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">fun</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">lang</span>(<span style="color:#a6e22e">l</span>) {
  <span style="color:#a6e22e">dateformat</span>.<span style="color:#a6e22e">i18n</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;./lang/&#39;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">l</span>)
  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># Ruby code with syntax highlighting</span>
<span style="color:#66d9ef">GitHubPages</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Dependencies</span><span style="color:#f92672">.</span>gems<span style="color:#f92672">.</span>each <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>gem, version<span style="color:#f92672">|</span>
  s<span style="color:#f92672">.</span>add_dependency(gem, <span style="color:#e6db74">&#34;= </span><span style="color:#e6db74">#{</span>version<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">end</span>
</code></pre></div><h4 id="header-4">Header 4</h4>
<ul>
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
</ul>
<h5 id="header-5">Header 5</h5>
<ol>
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
</ol>
<h6 id="header-6">Header 6</h6>
<table>
<thead>
<tr>
<th style="text-align:left">head1</th>
<th style="text-align:left">head two</th>
<th style="text-align:left">three</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ok</td>
<td style="text-align:left">good swedish fish</td>
<td style="text-align:left">nice</td>
</tr>
<tr>
<td style="text-align:left">out of stock</td>
<td style="text-align:left">good and plenty</td>
<td style="text-align:left">nice</td>
</tr>
<tr>
<td style="text-align:left">ok</td>
<td style="text-align:left">good <code>oreos</code></td>
<td style="text-align:left">hmm</td>
</tr>
<tr>
<td style="text-align:left">ok</td>
<td style="text-align:left">good <code>zoute</code> drop</td>
<td style="text-align:left">yumm</td>
</tr>
</tbody>
</table>
<h3 id="theres-a-horizontal-rule-below-this">There&rsquo;s a horizontal rule below this.</h3>
<hr>
<h3 id="here-is-an-unordered-list">Here is an unordered list:</h3>
<ul>
<li>Item foo</li>
<li>Item bar</li>
<li>Item baz</li>
<li>Item zip</li>
</ul>
<h3 id="and-an-ordered-list">And an ordered list:</h3>
<ol>
<li>Item one</li>
<li>Item two</li>
<li>Item three</li>
<li>Item four</li>
</ol>
<h3 id="and-a-nested-list">And a nested list:</h3>
<ul>
<li>level 1 item
<ul>
<li>level 2 item</li>
<li>level 2 item
<ul>
<li>level 3 item</li>
<li>level 3 item</li>
</ul>
</li>
</ul>
</li>
<li>level 1 item
<ul>
<li>level 2 item</li>
<li>level 2 item</li>
<li>level 2 item</li>
</ul>
</li>
<li>level 1 item
<ul>
<li>level 2 item</li>
<li>level 2 item</li>
</ul>
</li>
<li>level 1 item</li>
</ul>
<h3 id="small-image">Small image</h3>
<p><img src="https://github.githubassets.com/images/icons/emoji/octocat.png" alt="Octocat"></p>
<h3 id="large-image">Large image</h3>
<p><img src="https://guides.github.com/activities/hello-world/branching.png" alt="Branching"></p>
<h3 id="definition-lists-can-be-used-with-html-syntax">Definition lists can be used with HTML syntax.</h3>
<!-- raw HTML omitted -->
<pre><code>Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
</code></pre><pre><code>The final element.
</code></pre>
        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="http://blog.rovango.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="http://blog.rovango.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="http://blog.rovango.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
