<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.77.0" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/favicon-16x16.png">
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>怀双胎的孕期那些事 - 十有八九不离十</title>


<meta name="author" content="Rovango &amp; Krystal" />



<meta name="keywords" content="krystal, diary" />

<meta property="og:title" content="怀双胎的孕期那些事" />
<meta property="og:description" content="01
我和Z先生是有计划怀孕的，6周左右就在家自测出两条杠，然后做足了医院攻略，最终打算长妇婴生，7周多去长妇婴刷脸。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//blog.rovango.com/posts/krystal/062/" />
<meta property="article:published_time" content="2019-09-04T19:01:18+08:00" />
<meta property="article:modified_time" content="2019-09-04T19:01:18+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="怀双胎的孕期那些事"/>
<meta name="twitter:description" content="01
我和Z先生是有计划怀孕的，6周左右就在家自测出两条杠，然后做足了医院攻略，最终打算长妇婴生，7周多去长妇婴刷脸。"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="//blog.rovango.com/assets/css/fuji.min.css" />

<script async defer data-website-id="82f6f1c7-5c48-4896-8470-d1253fd5ebe9" src="https://u.rovango.com/u.js"></script>






</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-xl clearfix">
        <div class="col-12 header">
            <div class="title-main">
              <a href="//blog.rovango.com/">十有八九不离十</a>
            </div>
            
            
            <p class="title-license">
                本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途!
            </p>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-xl clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="//blog.rovango.com/posts/krystal/062/">怀双胎的孕期那些事</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2019-09-04</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1896 字</span><span><i class="iconfont icon-time-sharp"></i>&nbsp;4 分钟</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/krystal">krystal</a>&nbsp;<a href="/tags/diary">diary</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p><em>01</em></p>
<p>我和Z先生是有计划怀孕的，6周左右就在家自测出两条杠，然后做足了医院攻略，最终打算长妇婴生，7周多去长妇婴刷脸。</p>
<p>第一次B超，做好之后，我在B超室站起来准备擦肚皮上的凝胶，医生把单子放在B超床上，我还没仔细看，先瞥见单子上的“胚芽1”“胚芽2”，一时没反应过来，随口问了句，医生，胚芽1和胚芽2是什么意思啊。</p>
<p>长妇婴的医护人员态度真的都十分的好，B超室的小护士笑着说，你怀的是双胞胎呀，开心不啦。</p>
<p>我：……</p>
<p>怎么形容我当时的心理动态呢。人生第一次如此确切的理解“惊喜”一词为什么是“惊”+“喜”，而当下的我，感受到的应该是“惊”大于“喜”。以至于，现在讲起来有点像小说里描写的类似于“大脑一片空白，事后回想，完全不记得当时回答了什么”的狗血情节。</p>
<p>我只记得出了B超室，把单子递给Z先生看，在Z先生问了同样的问题、我给了同样的答复之后，我找到了另一个一起一脸懵逼的队友。</p>
<p>然后我去上厕所，蹲坑的时候也不知道为什么就开始哭（请理解孕妇的情绪化），Z先生作为一枚优秀且典型的理工男，在医院长廊的椅子上开始查双胞胎的医学论文……</p>
<p>折腾了一会，我和Z先生还是没有办法平静，于是俩人开始绕着医院转圈。我一边转一边反复问Z先生同一个问题，你说我们怎么能怀上双胞胎呢？</p>
<p>转了半天想起来跟爹妈公婆汇报一下，于是又收获了一群没有办法平静的队友，估计当晚全体失眠……</p>
<p><em>02</em></p>
<p>再后来，每次去医院产检，都要被N个医护人员问，哎你是双胞胎啊，是自己怀的吗？</p>
<p>emmmmm，要不然呢，你帮我怀的吗？</p>
<p>虽然我很理解人家只是按流程第一步确认是自然怀的还是人工做的，可是每次要被四五个人在不同场合问一遍实在是……很烦。</p>
<p>直到长妇婴建卡，护士在我的档案封面大笔写下“单绒双羊自然妊娠”八个大字后，终于再没人问我了。</p>
<p>最有趣的是早筛门诊的医生，拿着我的病例就乐，说，前面看了几个都是做出来的双绒，你这才是正宗的双胞胎啊，怎么样，开心吧，以后可没人催你生二胎了。</p>
<p>我：……可是我本来也没打算生二胎啊……</p>
<p><em>03</em></p>
<p>顺便科普一下双胞胎的常识，是一些如果不是因为怀了双胎估计我这辈子都不知道的常识。</p>
<p>双胎在医学上分3种：</p>
<p>DCDA（Dichorionic Diamniotic Twins）：双绒毛膜双羊膜囊双胎，简称双绒双羊，在双胎中占比2/3，促排卵和试管婴儿形成的双胎就是这种情况，所以近些年受人工干预的影响，双绒双羊在双胎中占比会略提升。两个胎儿住在两个房子里，由两个胎盘供给营养，互不影响。</p>
<p><strong>MCDA（Monochorionic Diamniotic Twins）：单绒毛膜双羊膜囊双胎，简称单绒双羊，就是我怀的这种情况，两个胎儿由一个受精卵分化而来，DNA一模一样。一个胎盘长出两条脐带，两个胎儿住在一个房子里，中间隔个帘子（羊膜）。因为是从同一个胎盘吸取营养，会有不同程度的血管吻合，大约有15%的概率会发生双胎输血综合征（TTTS），另有15%的概率会发生选择性生长受限（sIUGR），无法预防，得不得全看命。</strong></p>
<p>MCMA（Monochorionic Monoamniotic Twins）：单绒毛膜单羊膜囊双胎，简称单绒单羊。这种风险更高，因为两个胎儿住在一个房子里，中间连帘子都没有，很容易出现双胎脐带缠绕打结引起严重后果。</p>
<p><em>04</em></p>
<p>人家怀单胎的，过了孕早期基本就可以淡定了。而我作为单绒双羊的妈妈，开始了一整个提心吊胆的孕期。每天轮番和Z先生对着两个娃念叨，你们要乖乖的一起长大哦，不要互相抢营养哦。</p>
<p>除了娃本身的风险，双胎孕妇出现妊娠糖尿病、妊娠子娴的风险也比单胎要高，所以我整个孕期都是医院的重点关注对象。</p>
<p>孕早期在长妇婴，人家挂妇科，我看生殖免疫门诊。一开始就被医生开了低剂量的阿斯匹配肠溶片，促动胎盘血液流通，预防妊高症。整个孕期都要更严格的控制体重增长和糖分摄入。</p>
<p>人家单胎早期是每月一次产检，晚期两周一次产检。我是晚期之前每两周一次产检，晚期每周一次产检。</p>
<p>人家单胎常规产检不过就是做做胎心监护，我每次B超不能落。（要时刻监控两个胎儿的大小，一旦出现TTTS或者sIUGR才能第一时间干预治疗）</p>
<p>人家单胎是24周大排畸28周糖耐，我是20周大排畸23周糖耐，毕竟孕期短。唐筛？不用做了，做了也不准，直接上无创。</p>
<p>人家单胎37周足月，40周生。我是35-37周就可以剖，绝对不能撑到38周以上。双胎子宫被撑的更大，剖腹产风险更高，还有早产儿的一系列风险。</p>
<p>单绒双胎是产科最复杂的情况，所以我直接进了特需，全程主任专家门诊+专家B超……乐观的想想，也算是母凭子贵了吧。</p>
<p><em>05</em></p>
<p>所幸到目前为止，过关斩将打怪升级的还算顺利。</p>
<p>加油啊，37w冲鸭！</p>
<hr>
<blockquote>
<p>感谢厨师+保镖+车夫+清洁工Z先生的陪伴和付出，爱你的一切。每天讲胎教故事的你最帅了！</p>
<p>车车之之宝贝们，我们一起加油。</p>
</blockquote>
<p><img class="img-zoomable" src="https://cdn.jsdelivr.net/gh/rovango/cdn@2/krystal/wx.png" alt="MissLian1618" />
</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"
               target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途!</p>
    </blockquote>
</div>



<div class="post-comment" data-comment="cusdis">
  <span class="post-comment-notloaded">
      <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;查看评论
  </span>
  <div id="cusdis_thread"
    data-host="https://comment.rovango.com"
    data-app-id="37b8c75b-80af-4752-9874-c3aa1ddb0ed9"
    data-page-id="16e33697fe41d7d8dc4434bffff18ccd"
    data-page-url="//blog.rovango.com/posts/krystal/062/"
    data-page-title="怀双胎的孕期那些事"
    style="padding-top: 1.5em;"
  ></div>
  <script defer src="https://comment.rovango.com/js/widget/lang/zh-cn.js"></script>
  
  <script async defer src="https://comment.rovango.com/js/cusdis.es.js"></script>
  <script>
      function loadComment() {
          document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
      }
  </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://twitter.com/RovangoZ" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>分类</h3>
        <div>
            
            <span>
                <a href="/tags/diary/">diary</a>
            </span>
            
            <span>
                <a href="/tags/krystal/">krystal</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://twitter.com/RovangoZ" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>分类</h3>
        <div>
            
            <span>
                <a href="/tags/diary/">diary</a>
            </span>
            
            <span>
                <a href="/tags/krystal/">krystal</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-xl clearfix">
        <div class="col-12 footer">
            
            <p>
                本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途!
            </p>
            
            <span>&copy; 2009-2023
                <a href="//blog.rovango.com/">Rovango &amp; Krystal</a>
                
                
                | 基于 <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>