<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.76.5" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/favicon-16x16.png">
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>让爸妈接受新鲜事物 有那么难么 - 十有八九不离十</title>


<meta name="author" content="Rovango &amp; Krystal" />



<meta name="keywords" content="krystal, diary" />

<meta property="og:title" content="让爸妈接受新鲜事物 有那么难么" />
<meta property="og:description" content="我的同事Sean，和我同岁，厦大本科，也算和我同届。不过因为去以色列念了个研究生，比我晚入职几年，现在是我徒弟。
贴个小广告，此男单身，大大靠谱，上海有房，妹子速联。
最近几天一直愁眉苦脸。
我说这快过年了，有什么好烦心的。
Sean的老妈手机坏了，让他给买个新手机。
那就买呗。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//blog.rovango.com/posts/krystal/015/" />
<meta property="article:published_time" content="2017-01-20T19:01:18+08:00" />
<meta property="article:modified_time" content="2017-01-20T19:01:18+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="让爸妈接受新鲜事物 有那么难么"/>
<meta name="twitter:description" content="我的同事Sean，和我同岁，厦大本科，也算和我同届。不过因为去以色列念了个研究生，比我晚入职几年，现在是我徒弟。
贴个小广告，此男单身，大大靠谱，上海有房，妹子速联。
最近几天一直愁眉苦脸。
我说这快过年了，有什么好烦心的。
Sean的老妈手机坏了，让他给买个新手机。
那就买呗。"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="//blog.rovango.com/assets/css/fuji.min.css" />

<script async data-ad-client="ca-pub-9007187876755627" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-369GS1ZYG5');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-369GS1ZYG5"></script>


<script>
    window.ga_tid = 'G-369GS1ZYG5';
    window.ga_api = 'https:\/\/delicate-dawn-ab97.zrf9018.workers.dev';
</script>
<script async src="https://cdn.jsdelivr.net/npm/cfga@1.0.3/cfga.min.js"></script>

</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <div class="title-main">
              <a href="//blog.rovango.com/">十有八九不离十</a>
            </div>
            
            
            <p class="title-license">
                本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途！
            </p>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="//blog.rovango.com/posts/krystal/015/">让爸妈接受新鲜事物 有那么难么</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2017-01-20</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1103 字</span><span><i class="iconfont icon-time-sharp"></i>&nbsp;3 分钟</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/krystal">krystal</a>&nbsp;<a href="/tags/diary">diary</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>我的同事Sean，和我同岁，厦大本科，也算和我同届。不过因为去以色列念了个研究生，比我晚入职几年，现在是我徒弟。</p>
<p><strong>贴个小广告，此男单身，大大靠谱，上海有房，妹子速联。</strong></p>
<p>最近几天一直愁眉苦脸。</p>
<p>我说这快过年了，有什么好烦心的。</p>
<p>Sean的老妈手机坏了，让他给买个新手机。</p>
<p>那就买呗。</p>
<p>他嫌自己老妈原来的手机套餐不合理，专门跑了趟营业厅重新办了个套餐，只是必须用新号码入网，就在某东上买了个双卡双待的手机。</p>
<p>又怕他家娘亲不会用，特意把手机寄到公司，自己先调试好，下好几个常用的APP，剪好SIM卡，打算过年再捎回去。</p>
<p>我满脸问号，这事不就搞定了么，所以有啥好烦的？</p>
<p>烦就烦在他老妈听完整段在我看来简直是二十四孝的故事后，回了句：</p>
<p><strong>你就整个跟我原来手机一样的不就好了吗，花这冤枉钱，新手机我又不会用。</strong></p>
<p>好说歹说，老太太就是不愿意。只好把手机退了，又重买了个。
<br /></p>
<div style="width:100%;text-align:center;">
  <img src="/images/krystal/015.gif" width=50/>
</div>
<br />
我也不知道怎么宽慰他。
<p><strong>毕竟我自己的妈是个独立自主聪慧有加紧跟社会发展潮流的新时代女性。</strong></p>
<p>请原谅我把马屁拍的这么明显。</p>
<p>但事实如此。</p>
<p>以手机为例，我一直吐槽安卓系统，所以自作主张把我妈用惯了的安卓机换成苹果，小指导一下，母上大人就用的不亦乐乎。</p>
<p>后来看她总用手机看电视剧，又给她搞了个iPad。连指导也不用，人家就分分钟自己拿iPad欢乐斗地主去了。</p>
<p>平时遇到什么使用上的问题，永远秉持着“先百度后闺女”的原则，基本也不用我答疑解惑。</p>
<p>我每每称赞，她就故作谦虚，“我这是为了多用用脑子防止老年痴呆”，然后继续填她的数独去了。</p>
<p>有这样愿意自己动脑动手的妈，是为人子女的福气。
<br /></p>
<div style="width:100%;text-align:center;">
  <img src="/images/krystal/015.gif" width=50/>
</div>
<br />
但是也有很多爸妈和Sean的一样，经常把“我都多大年纪了，我可不会弄这个”挂在嘴边上。
<p><strong>小时候想买点什么父母都不同意，说乱花钱。</strong></p>
<p><strong>长大了给父母买什么他们都不要，说不会用。</strong></p>
<p>我反正不相信父母们是真“不会”，毕竟一辈子风风雨雨走过来，有什么是比把孩子拉扯大还难的？</p>
<p>说到底还是天下的父母心。</p>
<p>看你给买了个新鲜东西，心疼你花钱，就拿自己不会用搪塞罢了。</p>
<p>老人就和孩子一样，我们习以为常的东西，对他们来说很多都是新鲜事。</p>
<p><strong>不要剥夺他们接受新事物的机会，也不要让他们自我剥夺接受新事物的能力。</strong></p>
<p>前段时间和公婆聊天，我开玩笑说，现在的婴儿车早就已经不是好孩子的时代了，stokke的xplore和bugaboo的bee3才是王道。</p>
<p>婆婆感慨，世界发展太快了，新东西层出不穷，我们也要多多关注啦。</p>
<p>瞧瞧这学习的劲头，我给五星好评。</p>
<hr>
<blockquote>
<p>我把“连小姐的好时光”翻译成Diary Of Miss Lian’s Good Time。</p>
<p>意思是想把这个公众号当成一个写写日记发发感想的地方。</p>
<p>所以也没刻意推广和求关注。</p>
<p>居然粉丝量能突破100大关，也算意外之喜。</p>
<p>鞠躬感谢各位读者。</p>
<p>继续努力，不负盛望。</p>
</blockquote>
<p><img class="img-zoomable" src="https://cdn.jsdelivr.net/gh/rovango/cdn@2/krystal/wx.png" alt="MissLian1618" />
</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"
               target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途！</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="disqus">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;查看评论
    </span>
    <div id="disqus_thread" style="display: none;"></div>
    <script src="https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqus.js"></script>
    <script>
        function loadComment() {
            document.querySelector('#disqus_thread').removeAttribute('style');
            var dsqjs = new DisqusJS({
                shortname: 'blog-rovango-com',
                siteName: '十有八九不离十',
                identifier: '015',
                url: '\/\/blog.rovango.com\/posts\/krystal\/015\/',
                title: '让爸妈接受新鲜事物 有那么难么',
                api: 'https:\/\/blog.rovango.com\/',
                apikey: 'UldkcbX5DnWidbvKsKLe0RyNXjDdui55kN92hPUENe4UTA8b94THoQJRy17Ajqfb'
            });
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/rovango" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/RovangoZ" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/474329877" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/diary/">diary</a>
            </span>
            
            <span>
                <a href="/tags/krystal/">krystal</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/rovango" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/RovangoZ" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/474329877" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/diary/">diary</a>
            </span>
            
            <span>
                <a href="/tags/krystal/">krystal</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途！
            </p>
            
            <span>&copy; 2009-2020
                <a href="//blog.rovango.com/">Rovango &amp; Krystal</a>
                
                 | <a href="https://beian.miit.gov.cn" target="_blank">浙ICP备15027225号</a> 
                | 基于 <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>