<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.77.0" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/favicon-16x16.png">
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>有一种投资叫舍得 - 十有八九不离十</title>


<meta name="author" content="Rovango &amp; Krystal" />



<meta name="keywords" content="krystal, diary" />

<meta property="og:title" content="有一种投资叫舍得" />
<meta property="og:description" content="前段时间买了很多书，想在两段工作的衔接期给自己充充电，打发打发时间。
陆陆续续收到后数了数约莫二十多本，有史学，有经济学，有散文，有小说，还有古文集、家居家装设计等等等，不一而足。
最贵的一套是《哈佛中国史》，全6本，每本都是很厚的硬皮线装书，很久前就想入手，一直苦于没有时间好好钻研，这次终于全套搬回来，摸着封面就很满足。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//blog.rovango.com/posts/krystal/035/" />
<meta property="article:published_time" content="2017-05-05T19:01:18+08:00" />
<meta property="article:modified_time" content="2017-05-05T19:01:18+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="有一种投资叫舍得"/>
<meta name="twitter:description" content="前段时间买了很多书，想在两段工作的衔接期给自己充充电，打发打发时间。
陆陆续续收到后数了数约莫二十多本，有史学，有经济学，有散文，有小说，还有古文集、家居家装设计等等等，不一而足。
最贵的一套是《哈佛中国史》，全6本，每本都是很厚的硬皮线装书，很久前就想入手，一直苦于没有时间好好钻研，这次终于全套搬回来，摸着封面就很满足。"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="//blog.rovango.com/assets/css/fuji.min.css" />

<script async data-ad-client="ca-pub-9007187876755627" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-369GS1ZYG5');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-369GS1ZYG5"></script>


<script>
    window.ga_tid = 'G-369GS1ZYG5';
    window.ga_api = 'https:\/\/delicate-dawn-ab97.zrf9018.workers.dev';
</script>
<script async src="https://cdn.jsdelivr.net/npm/cfga@1.0.3/cfga.min.js"></script>

</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <div class="title-main">
              <a href="//blog.rovango.com/">十有八九不离十</a>
            </div>
            
            
            <p class="title-license">
                本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途！
            </p>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="//blog.rovango.com/posts/krystal/035/">有一种投资叫舍得</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2017-05-05</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1103 字</span><span><i class="iconfont icon-time-sharp"></i>&nbsp;3 分钟</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/krystal">krystal</a>&nbsp;<a href="/tags/diary">diary</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>前段时间买了很多书，想在两段工作的衔接期给自己充充电，打发打发时间。</p>
<p>陆陆续续收到后数了数约莫二十多本，有史学，有经济学，有散文，有小说，还有古文集、家居家装设计等等等，不一而足。</p>
<p>最贵的一套是《哈佛中国史》，全6本，每本都是很厚的硬皮线装书，很久前就想入手，一直苦于没有时间好好钻研，这次终于全套搬回来，摸着封面就很满足。</p>
<p>虽说用kindle看电子书很便宜，自己却更偏爱纸质书，总觉得看完一页翻过去和看到一半停下来折个角这些动作都是一种仪式感。</p>
<p>还跟Z先生畅想以后在家里一定要辟出很大一个阅读区，做一面墙的落地书架，加上一个靠窗的榻榻米，想想在窗边晒着太阳捧着书，真幸福。</p>
<p>后来有一次跟我家母上大人聊天，期间开玩笑说为了买书这个月信用卡账单又要走高了，和我预料的如出一辙，母上说：</p>
<p><strong>花多少钱买好书都值得。</strong></p>
<p>买书是一种投资，是为提升个人素养和开阔眼界的投资。
<br /></p>
<div style="width:100%;text-align:center;">
  <img src="/images/krystal/035.webp" width=150/>
</div>
<br />
<p>其中一本书是《小岛经济学》，书写的很有意思，用小岛上的生活故事比拟经济体系运作，整个一本入门易懂版的《经济学原理》。</p>
<p>故事开篇讲到小岛上生活着三个小伙伴，每天每人只能捕一条鱼，刚好够一天的口粮。生产力就是一条鱼的水平，没有剩余资本，没有储蓄、借贷和投资。</p>
<p>后来呢，其中一个叫艾伯的小伙伴机智的想到，为什么我不能制作个捕鱼器呢，这样捕鱼不就快了吗。但是此前谁都没见过捕鱼器，没有经验可借鉴，制作至少要花费一天的时间，也就意味着艾伯这一天没有时间捕鱼只能饿肚子了。</p>
<p>艾伯饿了一天肚子成功制作出捕鱼器，捕鱼效率大大提高，他的人生有了更多的选择。</p>
<p>制作捕鱼器也是一种投资，舍弃一天的温饱获得的是后续的富余。</p>
<p><br /></p>
<div style="width:100%;text-align:center;">
  <img src="/images/krystal/035.webp" width=150/>
</div>
<br />
<p>我有一个女性朋友，家境一般，收入也未见得多高，包包却总挑贵的买。</p>
<p>起初我觉得这是虚荣心作祟，但她跟我分享了一个很有意思的观点。</p>
<p>她说，工作中免不了被他人评头论足，对于女生而言，看包的价值是第一眼印象。背一万的或一百的，很多时候会影响他人对你的态度。</p>
<p>虽然这很势利，但不得不承认，这是现实。</p>
<p>除此之外，为了配得上贵的包包，她会在方方面面不让自己“掉价”，比如妆容、谈吐，甚至生活习惯。</p>
<p>买贵的包包是一种投资，她在努力变成更好的自己。</p>
<p><br /></p>
<div style="width:100%;text-align:center;">
  <img src="/images/krystal/035.webp" width=150/>
</div>
<br />
<p>天上总不会平白掉馅饼，所有的获得都需要付出。</p>
<p>付出的就算是一种投资，显然，不是所有的投资回报率都很高，也会有长尾。</p>
<p><strong>但是呢，该出手时要果断，要舍得。</strong></p>
<p><strong>趁年轻。</strong></p>
<hr>
<blockquote>
<p>从我买的且已读过的书中推荐：</p>
<p>《小岛经济学》，上文略提过，适合经济学入门。</p>
<p>《北京法源寺》，李敖写的，背景是戊戌变法，书中大量涉及历史典故和佛学知识，非口水小说，读起来难度算中等。</p>
<p>《哈佛中国史》，我只看了一本（共6本），外国人研究的中国古代史，书的编撰脉络很独特，有些观点很有趣。</p>
<p>其他等我慢慢读完再推荐。</p>
</blockquote>
<p><img class="img-zoomable" src="https://cdn.jsdelivr.net/gh/rovango/cdn@2/krystal/wx.png" alt="MissLian1618" />
</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"
               target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途！</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="disqus">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;查看评论
    </span>
    <div id="disqus_thread" style="display: none;"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqusjs.css">
    <script src="https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqus.js"></script>
    <script>
        function loadComment() {
            document.querySelector('#disqus_thread').removeAttribute('style');
            var config = {
                shortname: 'blog-rovango-com',
                siteName: '十有八九不离十',
                identifier: '035',
                
                url: 'https://blog.rovango.com' + location.pathname,
                title: '有一种投资叫舍得',
                api: 'https:\/\/disqus.skk.moe\/disqus\/',
                apikey: 'UldkcbX5DnWidbvKsKLe0RyNXjDdui55kN92hPUENe4UTA8b94THoQJRy17Ajqfb'
            };
            var dsqjs = new DisqusJS(config);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/rovango" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/RovangoZ" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/474329877" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/diary/">diary</a>
            </span>
            
            <span>
                <a href="/tags/krystal/">krystal</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/rovango" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/RovangoZ" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/474329877" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/diary/">diary</a>
            </span>
            
            <span>
                <a href="/tags/krystal/">krystal</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途！
            </p>
            
            <span>&copy; 2009-2021
                <a href="//blog.rovango.com/">Rovango &amp; Krystal</a>
                
                 | <a href="https://beian.miit.gov.cn" target="_blank">浙ICP备15027225号</a> 
                | 基于 <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>