<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.77.0" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/favicon-16x16.png">
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>假期随记之老母亲口干舌燥的日常 - 十有八九不离十</title>


<meta name="author" content="Rovango &amp; Krystal" />



<meta name="keywords" content="krystal, diary" />

<meta property="og:title" content="假期随记之老母亲口干舌燥的日常" />
<meta property="og:description" content="国庆去车车之之太奶奶和太外婆家。
10月龄的车车之之第一次出远门，看什么都新奇。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//blog.rovango.com/posts/krystal/078/" />
<meta property="article:published_time" content="2020-10-07T19:01:18+08:00" />
<meta property="article:modified_time" content="2020-10-07T19:01:18+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="假期随记之老母亲口干舌燥的日常"/>
<meta name="twitter:description" content="国庆去车车之之太奶奶和太外婆家。
10月龄的车车之之第一次出远门，看什么都新奇。"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="//blog.rovango.com/assets/css/fuji.min.css" />

<script async data-ad-client="ca-pub-9007187876755627" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-369GS1ZYG5');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-369GS1ZYG5"></script>


<script>
    window.ga_tid = 'G-369GS1ZYG5';
    window.ga_api = 'https:\/\/delicate-dawn-ab97.zrf9018.workers.dev';
</script>
<script async src="https://cdn.jsdelivr.net/npm/cfga@1.0.3/cfga.min.js"></script>

</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <div class="title-main">
              <a href="//blog.rovango.com/">十有八九不离十</a>
            </div>
            
            
            <p class="title-license">
                本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途！
            </p>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="//blog.rovango.com/posts/krystal/078/">假期随记之老母亲口干舌燥的日常</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-10-07</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;766 字</span><span><i class="iconfont icon-time-sharp"></i>&nbsp;2 分钟</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/krystal">krystal</a>&nbsp;<a href="/tags/diary">diary</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>国庆去车车之之太奶奶和太外婆家。</p>
<p>10月龄的车车之之第一次出远门，看什么都新奇。</p>
<p>看见鸭子。</p>
<p>我：🎵 Five little ducks went swimming one day, over the hills and far away. Mother duck said quack quack quack, but only four little ducks came back&hellip;</p>
<p>黄色的小鸭子，yellow ducklings，小鸭子怎么叫呀，little duck says quack quack quack.</p>
<p>🎵 门前大桥下游过一群鸭，快来快来数一数，二四六七八&hellip;我们看看有几只小鸭子呀？一只，两只，三只&hellip;</p>
<p><br /></p>
<p>看见小鸡。</p>
<p>我：小小鸡，叽叽叽，爱吃虫，爱吃米。吃饱了，做游戏，跑跑跳跳心欢喜。
哇，还有大公鸡，rooster。大公鸡怎么叫呀，cock-a-doodle-doo。</p>
<p><br /></p>
<p>看见狗。</p>
<p>我：🎵 一只哈巴狗，蹲在家门口，眼睛黑黝黝，想吃肉骨头。一只哈巴狗，吃完肉骨头，尾巴摇一摇，向我点点头。</p>
<p>小狗会摇尾巴呐，wave its tail，小狗怎么叫呀？A dog says woof woof woof.</p>
<p><br /></p>
<p>看见猪。</p>
<p>我：🎵 Old Macdonald had a farm, E-I-E-I-O. And on his farm he had a pig, E-I-E-I-O. With an oink oink here, and an oink oink there. Here an oink, there an oink, everywhere an oink oink. Old Macdonald had a farm, E-I-E-I-O.</p>
<p>小猪怎么叫呀，the pig says oink oink oink。</p>
<p><br /></p>
<p>看见鹅。</p>
<p>我：鹅鹅鹅，曲项向天歌。白毛浮绿水，红掌拨清波。</p>
<p>哇，曲项向天歌，大白鹅的脖子好漂亮呀，the goose has a long neck。where is your neck？</p>
<p>🎵 One little finger, one little finger, one little finger, tap tap tap. Put your finger up, put your finger down, put it on your neck.</p>
<p><br /></p>
<p>看见牛。</p>
<p>我：🎵 Alibaba he had a little farm, on his farm he had some little cows, moo moo cried his little cows, on the farm of Alibaba.</p>
<p>牛怎么叫呀？The cow says moo moo moo。</p>
<p><br /></p>
<p>看见蜘蛛。</p>
<p>我：🎵 The itsy bitsy spider climbed up the waterspout. Down came the rain and washed the spider out. Out came the sun and dried up all the rain. And the itsy bitsy spider climbed up the spout again.</p>
<p>今天是个晴天呢，today is a sunny day，小蜘蛛在干什么呀？</p>
<p><br /></p>
<p>看见猫。</p>
<p>我：🎵 Pussy cat pussy cat，where have you been? I&rsquo;ve been to London to visit the queen. Pussy cat pussy cat, what did you there? I frightened the little mouse under the chair.</p>
<p>猫妈妈带着猫宝宝呢，the cat and her little kittens，猫咪怎么叫呀？the cat says meow meow meow。</p>
<p><br /></p>
<p>请叫我：连-哪里不会点哪里-智能点读笔。</p>
<p>口干舌燥的老母亲的日常。</p>
<hr>
<blockquote>
<p>其实是一个很折腾的国庆假期。</p>
</blockquote>
<p><img class="img-zoomable" src="https://cdn.jsdelivr.net/gh/rovango/cdn@2/krystal/wx.png" alt="MissLian1618" />
</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"
               target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途！</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="disqus">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;查看评论
    </span>
    <div id="disqus_thread" style="display: none;"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqusjs.css">
    <script src="https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqus.js"></script>
    <script>
        function loadComment() {
            document.querySelector('#disqus_thread').removeAttribute('style');
            var config = {
                shortname: 'blog-rovango-com',
                siteName: '十有八九不离十',
                identifier: '078',
                
                url: 'https://blog.rovango.com' + location.pathname,
                title: '假期随记之老母亲口干舌燥的日常',
                api: 'https:\/\/disqus.skk.moe\/disqus\/',
                apikey: 'UldkcbX5DnWidbvKsKLe0RyNXjDdui55kN92hPUENe4UTA8b94THoQJRy17Ajqfb'
            };
            var dsqjs = new DisqusJS(config);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/rovango" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/RovangoZ" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/474329877" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/diary/">diary</a>
            </span>
            
            <span>
                <a href="/tags/krystal/">krystal</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/rovango" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/RovangoZ" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/474329877" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/diary/">diary</a>
            </span>
            
            <span>
                <a href="/tags/krystal/">krystal</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途！
            </p>
            
            <span>&copy; 2009-2021
                <a href="//blog.rovango.com/">Rovango &amp; Krystal</a>
                
                 | <a href="https://beian.miit.gov.cn" target="_blank">浙ICP备15027225号</a> 
                | 基于 <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>