<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.76.5" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/favicon-16x16.png">
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/rovango/cdn@1/favicons/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>剖腹产小记 - 十有八九不离十</title>


<meta name="author" content="Rovango &amp; Krystal" />



<meta name="keywords" content="krystal, diary" />

<meta property="og:title" content="剖腹产小记" />
<meta property="og:description" content="车车之之三个半月了，作息越来越有规律，老母亲终于能趁着俩娃洗完澡耗尽体力挂在奶奶姥姥身上睡觉的间隙速速写几篇文章。
早就想把生娃日前后的经历写一写，给自己留点记忆，毕竟当了妈的女人一般比较健忘。
以下是正文。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//blog.rovango.com/posts/krystal/065/" />
<meta property="article:published_time" content="2020-02-18T19:01:18+08:00" />
<meta property="article:modified_time" content="2020-02-18T19:01:18+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="剖腹产小记"/>
<meta name="twitter:description" content="车车之之三个半月了，作息越来越有规律，老母亲终于能趁着俩娃洗完澡耗尽体力挂在奶奶姥姥身上睡觉的间隙速速写几篇文章。
早就想把生娃日前后的经历写一写，给自己留点记忆，毕竟当了妈的女人一般比较健忘。
以下是正文。"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="//blog.rovango.com/assets/css/fuji.min.css" />

<script async data-ad-client="ca-pub-9007187876755627" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-369GS1ZYG5');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-369GS1ZYG5"></script>


<script>
    window.ga_tid = 'G-369GS1ZYG5';
    window.ga_api = 'https:\/\/delicate-dawn-ab97.zrf9018.workers.dev';
</script>
<script async src="https://cdn.jsdelivr.net/npm/cfga@1.0.3/cfga.min.js"></script>

</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <div class="title-main">
              <a href="//blog.rovango.com/">十有八九不离十</a>
            </div>
            
            
            <p class="title-license">
                本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途！
            </p>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="//blog.rovango.com/posts/krystal/065/">剖腹产小记</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-02-18</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2145 字</span><span><i class="iconfont icon-time-sharp"></i>&nbsp;5 分钟</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/krystal">krystal</a>&nbsp;<a href="/tags/diary">diary</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>车车之之三个半月了，作息越来越有规律，老母亲终于能趁着俩娃洗完澡耗尽体力挂在奶奶姥姥身上睡觉的间隙速速写几篇文章。</p>
<p>早就想把生娃日前后的经历写一写，给自己留点记忆，毕竟当了妈的女人一般比较健忘。</p>
<p>以下是正文。</p>
<p><em>#2019年10月30日#</em></p>
<p>最后一次产检，最终确定好车车之之的破壳日。</p>
<p>万幸一开始就进了长妇婴的特需，全程都是唐主任看诊，已经很熟悉了，由唐主任主刀，手术没那么紧张。</p>
<p>此处提前插一句，唐主任的手术干脆利落，我双胎术中全程出血量只有400cc，刀口处理的也特别好，创面非常小。感恩。</p>
<p><em>#2019年11月04日#</em></p>
<p>产前去看了下麻醉门诊，签了一堆文件，跟医生加了一针吗啡。</p>
<p>还好加了这一针，把术后刀口疼成功麻过去。</p>
<p><em>#2019年11月05日#</em></p>
<p>在家最后盘点了全部的待产包。</p>
<p>待产包里有什么，等我另开一篇文章。</p>
<p><em>#2019年11月06日#</em></p>
<p>早晨8点到医院办理住院手续，成功入住特需单人病房。</p>
<p>到特需病区层，签了一堆文件，俩娃签双份，我和Z先生都签晕了。</p>
<p>护士长做了住院期间的宣教，带我们逛了一圈特需病区。值班医生来病房告知了剖腹产风险，继续签字。手术室护士来做了手术宣教。病房护士帮忙整理了第二天要带进手术室的物品。</p>
<p>今天主要是术前准备，一天N次量体温血压胎心监护。</p>
<p>到傍晚被告知了手术排在明天第二台，大概9点，凌晨2点起开始禁食禁水。</p>
<p>病房护士温馨提示凌晨1点半要起来吃点东西，毕竟术后6h内也是禁食禁水。</p>
<p>当晚和Z先生很happy的点了喜茶，半夜又爬起来吃了我爹牌爱心鲍鱼粥。</p>
<p><em>#2019年11月07日#</em></p>
<p>早晨5点半护士来病房做备皮，然后我趁间隙洗头洗澡，6点半做了最后一次胎心监护。</p>
<p>9点左右护士长带我走去手术区。Z先生和两边爸妈一起，浩浩荡荡的大部队护送我……</p>
<p>到手术区门口就只有我自己进去了，颇有点英勇就义的架势。</p>
<p>先在手术区入口小房间签了一堆字，包含宝宝第一针乙肝疫苗的告知。</p>
<p>然后被带进了手术室，躺到手术台上。容我吐槽一下，手术台也太窄了，感觉一挪就要掉下去。</p>
<p>手术室护士继续做术前宣教，然后打留置针，挂上葡萄糖水和头孢。留置针真的好粗，打进手背上略疼，但可以忍。</p>
<p>之前见过的麻醉医生来做麻醉宣教，麻醉医生和两个护士一起帮我抱腿侧躺，打麻醉针，能感觉到针很粗，打进腰椎附近，不疼，很胀。打完三个人赶紧让我用力翻过身，否则麻药起效后翻身就费力气了。</p>
<p>大概过了15分钟，感觉有一股暖流冲到腿上，下半身就没有知觉了。</p>
<p>护士开始插尿管，给我的肚皮消毒。</p>
<p>9点50分，唐主任来了，手术正式开始。</p>
<p>9点56分，车车被拎出来，9点57分，之之被拎出来。</p>
<p>有护士把车车之之接过去做简单的清理，然后抱给我看男女，我说是男孩子。又送到我脸边让我亲亲，其实我是抗拒的，因为刚出生的宝宝身上头上都是胎脂，我实在下不去嘴……</p>
<p>然后开始缝合。</p>
<p>手术全程我都很清醒，还很开心的在和医生护士聊天=。=</p>
<p>护士给车车之之称好重，说一个6斤，一个5斤7，手术室里的护士妹子们就开始感慨我可真厉害……</p>
<p>又称了下胎盘和羊水，说胎盘3斤，羊水5斤。我说我孕期全程体重只长了20斤，大家继续感慨我可真厉害……</p>
<p>手术没有任何感觉，除了打麻醉体温降低导致我上半身一直在抖抖抖抖抖。</p>
<p>于是在我的哆哆嗦嗦中结束了手术，全程40分钟。</p>
<p>手术的最后给绑了沙袋压肚子。</p>
<p>把我推到术后观察区待了20分钟，术后观察区在手术区门口，Z先生被叫进来看娃和签字，我躺床上歪着个脖子就能看到门外面的爹妈公婆，还和他们招了招手。</p>
<p>然后被推回病房。</p>
<p>下半身当然是麻的，护士让家属多给我按按腿和脚，促进血液循环。让我努力勾脚趾，尽快恢复知觉。</p>
<p>腿部知觉恢复后，要我多翻身，促进排气。</p>
<p>打上了缩宫素，护士来按宫底，此刻才是磨难的开始……</p>
<p>麻药只对刀口疼有效，对宫缩疼完全无效。</p>
<p>人生第一次体会到什么叫生理性飙泪，之前的所有痛感在压宫底疼面前不值一提。</p>
<p>一下午被按了七八次宫底，见到护士进来我就怂。</p>
<p>车车之之下午从新生儿监护区被送进病房了，我已经自顾不暇了，根本没心情看他俩。</p>
<p>这一天就在我的无数次嚎叫中过去了，哦，也没有嚎叫，护士说哭喊会增加胀气，我没有嚎叫自由。</p>
<p><em>#2019年11月08日#</em></p>
<p>凌晨排了气，证明麻药作用后肠道恢复蠕动，可以吃粥了……</p>
<p>早晨拔了尿管，虽然护士稳准狠，拔的瞬间还是感到了剧烈的疼痛，所幸只有一个瞬间，可以忍。</p>
<p>护士给绑了收腹带，我被逼着下地走。</p>
<p>从躺着到坐起来，从坐着到腿着地，然后被N个人搀扶着站起来，再迈开步子，依旧是生理性飙泪，比压宫底还疼。一站起来感觉五脏六腑要掉了，虽然并不会。</p>
<p>然后要自主排尿，哇，那感觉，简直像在尿针。</p>
<p>又是在疼痛里浑浑噩噩过去的一天。</p>
<p><em>#2019年11月09日#</em></p>
<p>今天状态好多了，可以在病房外走廊里遛弯了。</p>
<p>一天来了一堆各种角色的医生护士，有来看术后恢复的，有来看娃的，有来做产后理疗的，有来教亲子互动的，一切被安排的明明白白的。</p>
<p>车车之之被推去打了卡介苗，闹腾了一晚上，老父亲抱娃很心累。
是忙碌的一天。</p>
<p><em>#2019年11月10日#</em></p>
<p>早晨结清了费用，10点前被轰出院了……</p>
<p>做了个剖腹产手术，不算术前一天，只住了三天院，我也是想不到的。</p>
<p>只有手术当天做了输液，一共打了两瓶头孢两瓶缩宫素，此外没有任何药物。</p>
<p>长妇婴大概是产科医院里的西点军校吧……</p>
<p>总体来说是很顺利的孕期和手术了。感恩。</p>
<hr>
<blockquote>
<p>等车车之之长大了，要把文章给他们看，哼唧。</p>
</blockquote>
<p><img class="img-zoomable" src="https://cdn.jsdelivr.net/gh/rovango/cdn@2/krystal/wx.png" alt="MissLian1618" />
</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"
               target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途！</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="disqus">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;查看评论
    </span>
    <div id="disqus_thread" style="display: none;"></div>
    <script src="https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqus.js"></script>
    <script>
        function loadComment() {
            document.querySelector('#disqus_thread').removeAttribute('style');
            var dsqjs = new DisqusJS({
                shortname: 'blog-rovango-com',
                siteName: '十有八九不离十',
                identifier: '065',
                url: '\/\/blog.rovango.com\/posts\/krystal\/065\/',
                title: '剖腹产小记',
                api: 'https:\/\/blog.rovango.com\/',
                apikey: 'UldkcbX5DnWidbvKsKLe0RyNXjDdui55kN92hPUENe4UTA8b94THoQJRy17Ajqfb'
            });
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/rovango" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/RovangoZ" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/474329877" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/diary/">diary</a>
            </span>
            
            <span>
                <a href="/tags/krystal/">krystal</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/rovango" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/RovangoZ" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/474329877" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/diary/">diary</a>
            </span>
            
            <span>
                <a href="/tags/krystal/">krystal</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                本站所有内容采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 进行许可。转载或引用时请署名并注明出处，不得用于商业用途！
            </p>
            
            <span>&copy; 2009-2021
                <a href="//blog.rovango.com/">Rovango &amp; Krystal</a>
                
                 | <a href="https://beian.miit.gov.cn" target="_blank">浙ICP备15027225号</a> 
                | 基于 <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>